[tox]
distribute = False
envlist =
    coverage_setup
    # Latest
    py38-django30-drf311
    # Pyuca (latest and earliest supported)
    py38-django30-drf311-pyuca
    py35-django111-drf39-pyuca
    # Historical
    py38-django22-drf{39,310,311}
    py{35,36,37}-django{111,22}-drf{39,310,311}
    readme
    bandit
    coverage_report
skip_missing_interpreters = True

[travis]
python =
    3.5: py35, codecov
    3.6: py36, codecov
    3.7: py37, codecov
    3.8: py38, readme, bandit, codecov


[testenv]
usedevelop = True
extras = test
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    drf39: djangorestframework==3.9.*
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
    pyuca: pyuca
    django111: Django==1.11.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangonext: Django
commands = pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:pre]
basepython = python3
pip_pre = true
deps =
    pyuca
    pytest
    django
    djangorestframework
commands =
    pytest

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m

[testenv:codecov]
skip_install = True
deps = codecov
passenv = CI TRAVIS TRAVIS_*
commands = codecov

[testenv:bandit]
basepython = python3
skip_install = True
deps = bandit
commands = bandit -r django_countries -x tests
