<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.testimony">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package="plone.tiles" file="meta.zcml" />


  <include package=".browser" />
  <include package=".content" />
  <include package=".tile" />
  <include package=".viewlet" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.testimony"
      directory="profiles/default"
      description="Installs the collective.testimony add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.testimony (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.testimony add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <genericsetup:registerProfile
    name="mosaic"
    title="collective.testimony.mosaic"
    directory="profiles/mosaic"
    description="Installs the collective.testimony.mosaic add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.testimony-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
