// ********************************************************************************
// *** Title:         Export Current Periods
// *** Description:   Export current periods for an empower site
//  
// *** Author:        Adrian Treloar
// *** Date Created:  August 2018
// *** Last Modified: August 2018
// *******************************************************************************

// Passed in parameters
//Numbered Parameters

default-parameter parm1="C:\Empower Sites\MySite\MySite.eks"
default-parameter parm2="My User"
default-parameter parm3="t0pS3cr3t"
default-parameter parm4=C:\Data\ExportedData\export1.tsv
 

//Convert Numbered Parameters to friendly names
default-parameter site=${parm1}
default-parameter user=${parm2}
default-parameter pw=${parm3}
default-parameter target=${parm4}

empower-export-current-periods  ${site} ${user} ${pw}

tsv-encode
save-file "${target}"