// ********************************************************************************
// *** Title:         Export a single Empower Structure
// *** Date Created:  May 2017
// *** Last Modified: May 2017
// *******************************************************************************

// Passed in parameters
// parm1 - Empower Site File
// parm2 - Empower username

default-parameter parm1=C:\Empower Sites\MySite\MySite.eks
default-parameter parm2= Supervisor
default-parameter parm3=super
default-parameter parm4=0
default-parameter parm5=MGrpt
default-parameter parm6=C:\Data\Work\Exported_Structure_1_MyStruct.tsv

load-file-tsv "${parm6}"

empower-import-structure "${parm1}" "${parm2}" "${parm3}" ${parm4} ${parm5}

