// ********************************************************************************
// *** Title:         Import Empower Dimension Elements
// *** Date Created:  May 2017
// *** Last Modified: May 2017
// *******************************************************************************

// Passed in parameters
//parm1 - Path to sitefile
//parm2 - Empower User
//parm3 - Empower Pwd
//parm4 - Dimension Index (Zero Based)
//parm5 - input file of tsv ELEMENT SHORTNAME,FIELD SHORTNAME,VALUE


default-parameter parm1=C:\Empower_Sites\My_Site.eks
default-parameter parm2=MyUser
default-parameter parm3=t0pS3cr3t
default-parameter parm4=0
default-parameter parm5=C:\MySite\Work\Dimension_0_NewElements.tsv

load-file-tsv "${parm5}"

empower-import-fields "${parm1}" "${parm2}" "${parm3}" ${parm4}



