[metadata]
name = nix-prefetch-github
author = Sebastian Jordan
author_email = sebastian.jordan.mail@googlemail.com
description = Prefetch source code from github for nix build tool
long_description = file: README.rst
version = file: nix_prefetch_github/VERSION
license = GPLv3
url = https://github.com/seppeljordan/nix-prefetch-github

[options]
package_dir = 
	nix_prefetch_github = nix_prefetch_github
packages = 
	nix_prefetch_github
	nix_prefetch_github.core
install_requires = 
	attrs
	click
	effect
	jinja2
include_package_data = True

[options.entry_points]
console_scripts = 
	nix-prefetch-github = nix_prefetch_github.__main__:_main
	nix-prefetch-github-directory = nix_prefetch_github.fetch_directory:main

[mypy]
ignore_missing_imports = True

[flake8]
per-file-ignores = 
	**/__init__.py:F401
ignore = E501,W503

[tool:pytest]
norecursedirs = result
addopts = --black --cov=nix_prefetch_github --cov-report html:coverage/html --cov-report term --isort

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

