[metadata]
license_file = LICENSE

[bdist_rpm]
packager = Davide Brunato <brunato@sissa.it>
doc-files = README.rst LICENSE doc/lograptor.pdf
vendor = SISSA
group = Applications/System
release = 1

[egg_info]
tag_build = 
tag_date = 0

