[metadata]
name = djangocms-currentuser-field
version = 0.4
description = Saves the current user with an Aldryn Form for DjangoCMS.
long_description = file: README.rst
url = https://github.com/ketaro/djangocms-currentuser-field
author = Nick Avgerinos
author_email = nicka@axcella.com
license = BSD License
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 1.9
	Framework :: Django :: 1.10
	Framework :: Django :: 1.11
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = True
packages = find:

[egg_info]
tag_build = 
tag_date = 0

