[flake8]
exclude = */.venv/*,*/node_modules/*
ignore = E501,E303,E731,W503,E203
max-line-length = 88

[isort]
skip = .venv,node_modules
indent = 4
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 80

[mypy]
mypy_path = ./stubs
python_version = 3.6
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_defs = False

[egg_info]
tag_build = 
tag_date = 0

