[metadata]
name = chronologger
author = Francisco Perez-Sorrosal
version = 0.0.0dev23
description = Time utilities for Python code
long_description = file: README.md
long_description_content_type = text/markdown
keywords = time, utilities
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	typing_extensions;python_version<="3.7"
	dataclasses;python_version<"3.7"

[options.entry_points]
console_scripts = 

[options.extras_require]
dev = bump2version

[flake8]
exclude = 
	.git,
	__pycache__,
	.pytest_cache,
	venv
ignore = 
max-line-length = 160
max-complexity = 10

[bandit]
targets = blueprint

[coverage:run]
branch = True
omit = 
	*/tests/*
	*/venv/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[coverage:html]
directory = reports

[pylint]

[egg_info]
tag_build = 
tag_date = 0

