[metadata]
name = pytest-ldap
description = python-ldap fixtures for pytest
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.1
author = Yaal team
author_email = contact@yaal.fr
url = https://gitlab.com/yaal/pytest-ldap
license = MIT
keywords = pytest, ldap
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Framework :: Pytest

[options]
zip_safe = False
packages = pytest_ldap
install_requires = 
	python-ldap
	pytest
setup_requires = 
	python-ldap
	pytest

[options.entry_points]
pytest11 = 
	ldap = pytest_ldap

[bdist_wheel]
universal = 1

[tox:tox]
envlist = 
	py35
	py36
	py37
	py38
skipsdist = True

[testenv]
install_command = pip install {packages}
commands = {envbindir}/pytest tests --showlocals {posargs}
deps = 
	python-ldap
	--editable .

[egg_info]
tag_build = 
tag_date = 0

