[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = exa/_version.py
versionfile_build = exa/_version.py
tag_prefix = v
parentdir_prefix = exa-

[egg_info]
tag_build = 
tag_date = 0

