[tox]
; envlist = py26, py27, py33, py34
envlist = py37,

[testenv]
changedir = tests
basepython =
    py37: python3.7
passenv = GEOPARSE_USE_HTTP_FOR_FTP *_proxy *_PROXY USER
commands = pytest {posargs}
deps = -r{toxinidir}/requirements.txt
commands-pre = pip install ..
