# For a description of what each option means,
# See http://docs.planetimager.org/pipeline_dev/installation/config_settings.html

[observatory]
#observatory location (deg, East lon)
#(Keck II - WGS84)
observatory_lat = +19.82525
observatory_lon = -155.468889

#primary and secondary diameters (m) from https://www2.keck.hawaii.edu/observing/kecktelgde/ktelinstupdate.pdf
primary_diam = 9.96
# http://www.oir.caltech.edu/twiki_oir/bin/view/Keck/NGAO/NotesKeckPSF#NIRC2_Pupil_and_PSF
secondary_diam = 2.65

[pixel_scales]
# NIRC2 pixel scale for different cameras - http://www2.keck.hawaii.edu/inst/nirc2/genspecs.html (arcsec/pixel)
# Narrow cam pixel scale changed during servicing on 2015-4-13. See Yelda et al. 2009 and Service et al. 2016.
pixel_scale_narrow_pre150413 = 0.009952
pixel_scale_narrow_post150413 = 0.009971
pixel_scale_medium = 0.019829
pixel_scale_wide = 0.039686

[instrument]
# The zero point fluxes of vega for each NIRC2 MKO filter
# the values were determined from the SVO filter profile website:
# http://svo2.cab.inta-csic.es/svo/theory/fps3
# units of the following are are in erg/cm2/s/um
zero_pt_flux_J = 3.039E-06
zero_pt_flux_H = 1.200E-06
zero_pt_flux_K = 4.087E-07
zero_pt_flux_Ks = 4.461E-07
zero_pt_flux_Kp = 4.670E-07
zero_pt_flux_Lp = 5.338E-08
zero_pt_flux_Ms = 2.285e-08

# Central wavelengths of the filters. Determined when calculated zero point fluxes
# from https://www2.keck.hawaii.edu/inst/nirc2/filters.html
; Filter        central_wavelength(um)
cen_wave_z = 1.0311
cen_wave_Y = 1.0180
cen_wave_J = 1.248
cen_wave_H = 1.633
cen_wave_K = 2.196
cen_wave_Ks = 2.146
cen_wave_Kp = 2.124
cen_wave_Lp = 3.776
cen_wave_Ms = 4.670

# pupil size, in meters
pupil_diam_incircle = 8.792
pupil_diam_largehex = 0.0
pupil_diam_mediumhex = 0.0
pupil_diam_smallhex = 0.0
pupil_diam_open = 9.96

# size of coronagraph focal plane masks, in arcseconds
fpm_diam_corona100 = 0.1
fpm_diam_corona150 = 0.15
fpm_diam_corona200 = 0.2
fpm_diam_corona300 = 0.3
fpm_diam_corona400 = 0.4
fpm_diam_corona600 = 0.6
fpm_diam_corona800 = 0.8
fpm_diam_corona1000 = 1.0
fpm_diam_corona1500 = 1.5
fpm_diam_corona2000 = 2.0

# Centers (y,x) of coronagraph focal plane masks, in pixels
# Used as initial estimate of star location for star-finding Radon transform
fpm_yx_narrow_corona100 = (None, None)
fpm_yx_narrow_corona150 = (None, None)
fpm_yx_narrow_corona200 = (465, 511)
fpm_yx_narrow_corona300 = (None, None)
fpm_yx_narrow_corona400 = (413, 508)
fpm_yx_narrow_corona600 = (426, 507)
fpm_yx_narrow_corona800 = (None, None)
fpm_yx_narrow_corona1000 = (None, None)
fpm_yx_narrow_corona1500 = (None, None)
fpm_yx_narrow_corona2000 = (None, None)
fpm_yx_medium_corona100 = (None, None)
fpm_yx_medium_corona150 = (None, None)
fpm_yx_medium_corona200 = (None, None)
fpm_yx_medium_corona300 = (None, None)
fpm_yx_medium_corona400 = (None, None)
fpm_yx_medium_corona600 = (None, None)
fpm_yx_medium_corona800 = (None, None)
fpm_yx_medium_corona1000 = (None, None)
fpm_yx_medium_corona1500 = (None, None)
fpm_yx_medium_corona2000 = (None, None)
fpm_yx_wide_corona100 = (None, None)
fpm_yx_wide_corona150 = (None, None)
fpm_yx_wide_corona200 = (None, None)
fpm_yx_wide_corona300 = (None, None)
fpm_yx_wide_corona400 = (None, None)
fpm_yx_wide_corona600 = (None, None)
fpm_yx_wide_corona800 = (None, None)
fpm_yx_wide_corona1000 = (None, None)
fpm_yx_wide_corona1500 = (None, None)
fpm_yx_wide_corona2000 = (None, None)
