# "crond" app configuration for lograptor

[main]
description = Cron Daemon
tags = crond, CROND, anacron, run-parts
files = ${logdir}/cron*
enabled = yes
priority = 9

[rules]
Cron_Command = : \((?P<user>${user})\) CMD \((?P<command>[^\)]*)\)


# Subreport rules
[command_table]
subreport = command
title = Cron Commands 
function = table("Hostname","User","Commands")
Cron_Command = (*,host,user,command)
