[tox]
envlist = qa,py27,py34,py35,py36,py37,py38,py39,pypy,pypy3,incompatible-lzma
skip_missing_interpreters = True
# we operate on sources anyway
skipsdist = True

[testenv:qa]
deps =
	pyflakes
commands =
	pyflakes {posargs:gemato tests}

[testenv:incompatible-lzma]
basepython = python2.7

[testenv]
deps =
	coverage
	pytest
	pytest-cov
	pytest-xdist
	py27,py34,py35,pypy,pypy3,incompatible-lzma: pyblake2
	py27,py34,py35,pypy: pysha3
	py27,pypy: backports.lzma!=0.0.9
	py27,pypy: bz2file
	incompatible-lzma: pyliblzma
commands =
	pytest -vv --cov=gemato --cov-config=.coveragerc -n auto {posargs}

[testenv:upload]
deps =
	twine
	wheel
commands =
	python setup.py sdist bdist_wheel
	twine upload dist/*

[testenv:codecov]
basepython = python3
deps =
	codecov
passenv =
	CODECOV_TOKEN
commands =
	codecov
