# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it, "pip install tox" and then run "tox" from this directory.
#
#  - check-manifest
#     confirm that lists of files in version control and sdist do match
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.

[tox]
envlist = py38

[testenv]
deps =
    # empty for the time being, but just in case
    -rrequirements.txt
    check-manifest
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    isort
    black
    flake8
    mypy
    pytest
    pytest-xdist
    coverage
    pytest-cov

commands =
    check-manifest
    isort -c .
    black --check btclib
    flake8 btclib
    mypy btclib
    pytest --cov-report term-missing:skip-covered --cov=btclib
    # This repository uses a Markdown long_description, so the -r flag
    # to `setup.py check` is not needed. If your project contains a
    # README.rst, use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
