[metadata]
name = flea
description = Functional testing for WSGI: drive WSGI apps from your test suite
long_description = file: README.rst
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://ollycope.com/software/flea/latest/
keywords = wsgi, tests, testing, pytest, nose
include_package_data = True
license = Apache
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Testing
	Programming Language :: Python :: 3

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[upload_sphinx]
upload-dir = doc/_build/html

[options]
packages = find:
install_requires = 
	fresco>=2.0.0
	lxml
	cssselect

[egg_info]
tag_build = 
tag_date = 0

