numpy>=1.16.4
torch>=1.3
tensorboard==2.2.0
future>=0.17.1
PyYAML>=5.1
tqdm>=4.41.0
packaging

[all]
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
matplotlib>=3.1.1
horovod>=0.19.2
omegaconf>=2.0.0
scikit-learn>=0.22.2
torchtext<0.7,>=0.3.1
onnx>=1.7.0
onnxruntime>=1.3.0
coverage
codecov>=2.1
pytest>=3.0.5
pytest-cov
pytest-flake8
flake8
flake8-black
check-manifest
twine==1.13.0
scikit-image
black==19.10b0
pre-commit>=1.0
cloudpickle>=1.2
nltk>=3.3
torchvision<0.7,>=0.4.0
gym>=0.17.0
sphinx<3.0,>=2.0
recommonmark
m2r
nbsphinx
pandoc
docutils
sphinxcontrib-fulltoc
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints
sphinx-paramlinks<0.4.0
sphinx-togglebutton
sphinx-copybutton

[dev]
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
matplotlib>=3.1.1
horovod>=0.19.2
omegaconf>=2.0.0
scikit-learn>=0.22.2
torchtext<0.7,>=0.3.1
onnx>=1.7.0
onnxruntime>=1.3.0
coverage
codecov>=2.1
pytest>=3.0.5
pytest-cov
pytest-flake8
flake8
flake8-black
check-manifest
twine==1.13.0
scikit-image
black==19.10b0
pre-commit>=1.0
cloudpickle>=1.2
nltk>=3.3

[docs]
sphinx<3.0,>=2.0
recommonmark
m2r
nbsphinx
pandoc
docutils
sphinxcontrib-fulltoc
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints
sphinx-paramlinks<0.4.0
sphinx-togglebutton
sphinx-copybutton

[examples]
torchvision<0.7,>=0.4.0
gym>=0.17.0

[extra]
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
matplotlib>=3.1.1
horovod>=0.19.2
omegaconf>=2.0.0
scikit-learn>=0.22.2
torchtext<0.7,>=0.3.1
onnx>=1.7.0
onnxruntime>=1.3.0

[test]
coverage
codecov>=2.1
pytest>=3.0.5
pytest-cov
pytest-flake8
flake8
flake8-black
check-manifest
twine==1.13.0
scikit-image
black==19.10b0
pre-commit>=1.0
cloudpickle>=1.2
nltk>=3.3
