sortedcontainers==2.1.0
numpy==1.16.5
jsonpickle==1.4
pyyaml==5.1.2
smart-open==1.8.4
typed_astunparse==2.1.4
funcsigs==1.0.2
mypy_extensions==0.4.3
typed_ast==1.4.0
jsonschema==3.0.2
texar-pytorch
typing>=3.7.4
typing-inspect>=0.6.0

[:python_version < "3.7"]
dataclasses~=0.7

[allennlp]
allennlp==1.0.0
allennlp-models==1.0.0
torch<1.6.0,>=1.5.0

[example]
termcolor==1.1.0

[ir]
faiss-cpu>=1.6.1
elasticsearch==7.5.1

[ner]
torch>=1.1.0
torchtext==0.4.0
tqdm==4.36.1

[nltk]
nltk==3.4.5

[sentiment]
vaderSentiment==3.2.1

[spacy]
spacy==2.3.0

[srl]
allennlp==1.0.0

[stanza]
stanza==1.0.1

[test]
ddt
testfixtures

[txtgen]
regex
tensorflow

[wikipedia]
rdflib==4.2.2
