[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3

[testenv]
commands =
    python test_profilehooks.py

[testenv:py]
commands =
    python --version
    python test_profilehooks.py

[testenv:coverage]
basepython = python2
deps = coverage
commands =
    coverage run --source=profilehooks test_profilehooks.py
    coverage report -m --fail-under=100
