[flake8]
ignore = E203,W503
max-line-length = 150

[isort]
include_trailing_comma = True
line_length = 88
multi_line_output = 3
not_skip = __init__.py

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

