[tox]
minversion = 2.0
envlist = linters
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} {opts} {packages}
passenv = *
sitepackages = True
deps =
   -r {toxinidir}/requirements.txt
   -r {toxinidir}/test-requirements.txt
commands = stestr run {posargs}
whitelist_externals =
  tox

[testenv:linters]
deps =
   -r {toxinidir}/test-requirements.txt
commands =
  python -m pre_commit run -a
