invenio-i18n>=1.1.0
invenio-base>=1.2.2
invenio-accounts>=1.1.0
invenio-assets>=1.2.2
invenio-indexer>=1.1.1
invenio-jsonschemas<2.0.0,>=1.1.0
invenio-pidstore>=1.1.0
invenio-records-permissions>=0.9.0
invenio-records-rest>=1.6.0
invenio-records>=1.2.0
invenio-rest>=1.1.0
invenio-mail>=1.0.2

[all]
Sphinx>=1.5.1
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4
pytest-invenio<2.0.0,>=1.3.2
invenio-app<2.0.0,>=1.3.0
Sphinx>=1.5.1
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4
pytest-invenio<2.0.0,>=1.3.2
invenio-app<2.0.0,>=1.3.0

[docs]
Sphinx>=1.5.1

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.2

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.2

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.4

[tests]
pytest-invenio<2.0.0,>=1.3.2
invenio-app<2.0.0,>=1.3.0
