[tool:pytest]
addopts = --capture=no --verbose --html=htmltest/report.html --self-contained-html --junit-xml=report.xml --cov=. --cov-report=html --cov-report=xml -p no:warnings

[coverage:run]
omit = 
	*/__init__.py
	setup.py
	*/tests/*
	*/.eggs/*
	setup_commands/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	return NotImplemented
	if 0:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

