[metadata]
name = ads1015
version = 0.0.6
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the ADS1015 4-channel ADC
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls = 
	GitHub=https://www.github.com/pimoroni/ads1015-python
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	test.py,
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore = 
	E501

[pimoroni]
py2deps = 
py3deps = 
configtxt = 
commands = 

[egg_info]
tag_build = 
tag_date = 0

