[metadata]
name = artellapipe-libs-kitsu
description = Library to handle Artella Project production tracking using Kitsu
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/ArtellaPipe/artellapipe-libs-kitsu

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	gazu==0.7.17
	tpDcc-libs-python
	artellapipe

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artellapipe/libs/kitsu/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

