[flake8]
max-line-length = 120

[coverage:run]
branch = True
source = ./heapsy
omit = 
	*tests*

[coverage:report]
show_missing = True
exclude_lines = 
	def __repr__
	def __str__
	if settings.DEBUG
	raise NotImplementedError
	raise AssertionError

[tool:pytest]
testpaths = ./heapsy
python_paths = ./heapsy
addopts = 
	--cov=./heapsy

[egg_info]
tag_build = 
tag_date = 0

