[mypy]
python_version = 3.7
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True

[pylint.MASTER]
extension-pkg-whitelist = torch

[pylint.MESSAGES CONTROL]
disable = 
	missing-function-docstring,
	too-many-instance-attributes,
	too-many-arguments,
	too-many-locals,
	arguments-differ,
	invalid-name,
	no-member,
	keyword-arg-before-vararg,
	isinstance-second-argument-not-valid-type,
	abstract-method,
	fixme,
	broad-except,

[isort]
line_length = 100
profile = black

[flake8]
max-line-length = 100
extend-ignore = E203,F401

[egg_info]
tag_build = 
tag_date = 0

