[metadata]
name = chemfp
version = 1.6.1
author = Andrew Dalke
author-email = dalke@dalkescientific.com
home-page = https://chemfp.com/
description = Reference baseline for high-performance cheminformatics fingerprint search benchmarking
long-description = 
	This version of chemfp includes command-lines tools to generate
	cheminformatics fingerprints and search those fingerprints by
	Tanimoto similarity, as well as a Python library which you can use
	to build new tools.
	It is the no-cost/open source chemfp release track. It only supports
	Python 2.7. It is being maintained only to provide a good reference
	baseline for benchmarking other similarity search tools.
	The commercial track, currently chemfp 3.4, includes faster
	performance, many new features, and support for Python 3.
	Chemfp is designed for the dense, 100-10,000 bit fingerprints which
	occur in small-molecule/pharmaceutical chemisty. The Tanimoto search
	algorithms are implemented in C and assembly for performance, and
	support both threshold and k-nearest searches using the BitBound
	algorithm of Swamidass and Baldi.
	Fingerprint generation can be done either by extracting existing
	fingerprint data from an SD file or by using an existing chemistry
	toolkit. chemfp supports the Python libraries from Open Babel,
	OpenEye, and RDKit toolkits. Be aware that those vendors no longer
	support Python 2.7.
	The main web site is https://chemfp.com/ .
	Extensive documentation is at https://chemfp.readthedocs.io/ .
	To cite chemfp use:
	Dalke, Andrew. The chemfp project. J. Cheminformatics 11, 76
	(2019). https://doi.org/10.1186/s13321-019-0398-8
	https://jcheminf.biomedcentral.com/articles/10.1186/s13321-019-0398-8
long_description_content_type = text/plain
license = MIT
url = http://chemfp.com/
license-file = COPYING
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: Unix
	Programming Language :: Python :: 2 :: Only
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Science/Research
project_urls = 
	Bug Tracker = https://todo.sr.ht/~dalke/chemfp
	Documentation = https://chemfp.readthedocs.io/en/chemfp-1.6.1/
	Changelog = https://chemfp.readthedocs.io/en/chemfp-1.6.1/whatsnew.html

[egg_info]
tag_build = 
tag_date = 0

