[aliases]
test = pytest
style = flake8
ci = lint style test

[tool:pytest]
python_files = *test.py
testpaths = .
addopts = --cov-fail-under=75 --cov=cpplint
filterwarnings = 
	ignore:.*:DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

