[coverage:run]
branch = True
source = .
omit = tests/*, .venv/*, .tox/*, setup.py

[coverage:report]
precision = 2

[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = E203

[isort]
combine_as_imports = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
known_first_party = phytom
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

