[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True

[testenv]
passenv =
        HOME
        PIP_CACHE_DIR
deps =
    coverage
    pytest
    pandas
    numpy
    numexpr
    scipy

commands =
         coverage run -m pytest tests
         coverage report
         coverage xml -o ./.coverage_output/coverage.xml

[testenv:checkqa]
passenv =
        HOME
        PIP_CACHE_DIR
        PRE_COMMIT_HOME
        npm_config_cache
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build-dists]
passenv =
        HOME
        PIP_CACHE_DIR
skipsdist = True
skip_install = True
deps =
     -U
     setuptools
     wheel
commands = python setup.py sdist bdist_wheel

# [testenv:upload-dists]
# passenv =
#         HOME
#         PIP_CACHE_DIR
#         TWINE_REPOSITORY_URL
#         TWINE_USERNAME
#         TWINE_PASSWORD
# skipsdist = True
# skip_install = True
# deps =
#      -U
#      twine
# commands = python -m twine upload dist/* --skip-existing --repository-url "{env:TWINE_REPOSITORY_URL:https://artifactory.owlstone.co.uk/artifactory/api/pypi/python-master/}"
