[nosetests]
where = repoze/retry
match = ^test
nocapture = 1
cover-package = repoze.retry
cover-erase = 1

[aliases]
dev = develop easy_install repoze.retry[testing]

[egg_info]
tag_build = 
tag_date = 0

