click==7.0.0
requests
python-dateutil
PyYAML
tqdm
shapely
owslib==0.18.0
six
geojson
pyproj
usgs
boto3==1.7.64
numpy
rasterio
protobuf
grpcio
jsonpath-rw
lxml
xarray
flask>=1.0.2
markdown>=3.0.1
unidecode==1.0.22
whoosh

[:python_version < "3.5"]
futures
mock

[dev]
nose
tox
faker
coverage
moto==1.3.6
twine
wheel
flake8
pre-commit

[dev:python_version < "3.5"]
mock

[docs]
sphinx==1.8.0
nbsphinx==0.3.5
nbsphinx-link==1.1.1

[tutorials]
jupyter
ipyleaflet>=0.10.0
ipywidgets
matplotlib
folium
imageio
