[metadata]
name = artellapipe-tools-bugtracker
description = Tool to import/export Alembic files
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/ArtellaPipe/artellapipe-tools-bugtracker

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	py-cpuinfo==7.0.0
	gputil==1.4.0
	artellapipe

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artellapipe/tools/bugtracker/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

