numpy>=1.14.5
scipy>=1.1.0

[dev]
setuptools>=41.0.1
setuptools_scm>=3.5.0
cython>=0.28.3
numpy>=1.14.5
pytest-cov>=2.8.0
pytest>=5.3.0
coveralls>=1.9.0
scikit-learn>=0.19
gstools>=1.1.1
scikit-learn>=0.19
gstools>=1.1.1
sphinx
pillow
recommonmark
sphinx_rtd_theme
sphinxcontrib-napoleon
sphinx-gallery

[doc]
scikit-learn>=0.19
gstools>=1.1.1
sphinx
pillow
recommonmark
sphinx_rtd_theme
sphinxcontrib-napoleon
sphinx-gallery

[plot]
matplotlib

[sklearn]
scikit-learn>=0.19

[test]
pytest-cov>=2.8.0
pytest>=5.3.0
coveralls>=1.9.0
scikit-learn>=0.19
gstools>=1.1.1
