[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[coverage:run]
source = pysad
omit = pysad/_demos/*
	setup.py

[pycodestyle]
ignore = E501

[flake8]
ignore = E501
exclude = .git,__pycache__,docs/conf.py,old,build,dist,pysad/models/kitnet_model,tests,setup.py

[egg_info]
tag_build = 
tag_date = 0

