[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source = 
	cornerstone
	tests

[coverage:paths]
source = 
	cornerstone

[egg_info]
tag_build = 
tag_date = 0

