aws_cdk.core<2.0.0,>=1.60.0
aws_cdk.aws_iam<2.0.0,>=1.60.0
aws_cdk.custom_resources<2.0.0,>=1.60.0
aws_cdk.aws_s3<2.0.0,>=1.60.0
aws_cdk.aws_certificatemanager<2.0.0,>=1.60.0
aws_cdk.aws_elasticloadbalancingv2<2.0.0,>=1.60.0
aws_cdk.aws_ec2<2.0.0,>=1.60.0
aws_cdk.aws_logs<2.0.0,>=1.60.0
aws_cdk.aws_ecs<2.0.0,>=1.60.0
aws_cdk.aws_applicationautoscaling<2.0.0,>=1.60.0
aws_cdk.aws_codedeploy<2.0.0,>=1.60.0
aws_cdk.aws_codecommit<2.0.0,>=1.60.0
aws_cdk.aws_codepipeline<2.0.0,>=1.60.0
aws_cdk.aws_codepipeline_actions<2.0.0,>=1.60.0
aws_cdk.aws_ecr<2.0.0,>=1.60.0
aws_cdk.aws_codebuild<2.0.0,>=1.60.0
aws-empty-bucket<3.0.0,>=2.0.1
aws-vpc<3.0.0,>=2.0.0
aws_ecs_service<2.0.0,>=1.0.7
aws-ecs-cluster<2.0.0,>=1.0.1
aws-empty-ecr-repository<2.0.0,>=1.0.2
