networkx>=2.4
numpy>=1.18.3
pandapower>=2.2.2
pandas>=1.0.3
pathlib>=1.0.1
requests>=2.23.0
scipy>=1.4.1
scipy>=1.4.1
tqdm>=4.45.0

[challenge]
Keras==2.3.1
gym==0.17.1
networkx==2.4
numpy==1.18.3
pandapower==2.2.2
pandas==1.0.3
pathlib==1.0.1
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
scipy==1.4.1
statsmodels==0.11.1
tensorflow==2.2.0
torch==1.4.0
tqdm==4.45.0

[docs]
autodocsumm>=0.1.13
numpydoc>=0.9.2
sphinx-rtd-theme>=0.4.3
sphinx>=2.4.4
sphinxcontrib-trio>=1.1.0

[optional]
gym>=0.17.1
imageio>=2.8.0
jupyter-client>=6.1.0
jyquickhelper>=0.3.128
matplotlib>=3.2.1
nbformat>=5.0.4
numba>=0.48.0
plotly>=4.5.4
psutil>=5.7.0
pygifsicle>=1.0.1
seaborn>=0.10.0
