[tox]
minversion = 3.1
envlist = py37,docs,style
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = true
description =
  Run unit tests against {envname}.
deps =
  -r requirements.txt
  pytest
  pytest-cov
  pytest-xdist
  pymupdf
  coverage
commands =
  pytest -n auto {posargs}

[testenv:coverage]
description =
  Generate coverage data.
commands =
  pytest -n auto --cov {posargs}
  coverage html

[testenv:docs]
description =
  Build documentation.
changedir =
  {toxinidir}/doc
whitelist_externals =
  cp
deps =
  -r requirements.txt
commands =
  rst2pdf manual.rst --custom-cover=assets/cover.tmpl -o output/manual.pdf -s assets/manual.style -b1
  rst2man.py rst2pdf.rst output/rst2pdf.1
  python rst2html-manual.py --stylesheet=assets/manual.css manual.rst output/manual.html
  cp assets/biohazard.png output/html/assets/

[testenv:style]
description =
  Run style checks.
deps =
  flake8
commands =
  flake8 doc rst2pdf setup.py
