;  Nitrogen Vacancy
[NV]
donor_energy=0.75
acceptor_energy=2.85

;  Substitutional Nitrogen
[N]
donor_energy=3.75 ;Experimental - Thermal Activation Energy [2]
acceptor_energy=4.6 ;Theoretical [1]

; Hydrogen filled Nitrogen Vacancy
[NVH]
donor_energy=0.95 ;Theoretical [1]
acceptor_energy=2.4 ;Experimental - Absorption [4]
double_acceptor_energy=4.4 ;Theoretical [1]

; Silicon Vacancy
[SiV]
acceptor_energy=1.5 ;Experimental - Photovoltage talked about in [5]

; Single Vacancy
[V]
double_donor_energy=0.55 ;Theoretical [1]
donor_energy=1.15 ;Experimental - DLTS [3]
acceptor_energy=2 ;Theoretical [1]
double_acceptor_energy=4.9 ;Theoretical [1]

; Di-Vacancy
[V2]
donor_energy=1.15 ;Theoretical [1]
acceptor_energy=2.3 ;Theoretical [1]
double_acceptor_energy=3.2 ;Theoretical [1]

;
;References:
;[1] Deák, P., Aradi, B., Kaviani, M., Frauenheim, T., & Gali, A. (2014). Formation of NV centers in diamond:
;A theoretical study based on calculated transitions and migration of nitrogen and vacancy related defects.
;Physical Review B - Condensed Matter and Materials Physics, 89(7), 1–12.
;https://doi.org/10.1103/PhysRevB.89.075203
;
;[2] Koppiut, J., Schrimer, O. F., Seal, M. (1986). Pseudo-Jahn-Teller optical absorption of isolated nitrogen in diamond.
;Journal of Physics C: Solid State Physics, 19(8), 1123-1133.
;https://doi.org/10.1088/0022-3719/19/8/011
;
;[3] Nebel, C. E., Zeisel, R., & Stutzmann, M. (2001). Space charge spectroscopy of diamond.
;Diamond and Related Materials, 10(3), 639–644.
;https://doi.org/https://doi.org/10.1016/S0925-9635(00)00489-1
;
;[4] Khan, R. U. A., Cann, B. L., Martineau, P. M., Samartseva, J., Freeth, J. J. P., Sibley, S. J., Hartland, C. B.,
;Newton, M. E., Dhillon, H. K., & Twitchen, D. J. (2013). Colour-causing defects and their related optoelectronic
;transitions in single crystal CVD diamond.
;Journal of Physics: Condensed Matter, 25(27), 275801.
;https://doi.org/10.1088/0953-8984/25/27/275801
;
;[5] Gali, A., & Maze, J. R. (2013). Ab initio study of the split silicon-vacancy defect in diamond: Electronic structure
;and related properties.
;Physical Review B - Condensed Matter and Materials Physics, 88(23), 1–7.
;https://doi.org/10.1103/PhysRevB.88.235205
;
