;  This is the defects file, define any defects to be present in the diamond to be bandalyzed here.
;
;  Each defect is in a named section, i.e. di-vacancy should have the heading [V2]
;
;  The defect density must be specified for the defect to be added.  This can be done in two ways:
;  1.  By assigning 'density_ranges' a list of z-ranges [start, finish] in cm and a 'defect_densities' list in cm^3 of
;      associated defect densities.  A single density can be provided if each range has the same density.
;  2.  By providing a plain text file containing z, density(z) data to be interpolated into an arbitrary density profile.
;
;  A custom defect can be defined by assign acceptor or donor transition energies.
;  Alternatively if the defect exists under the same name as in the defect_library only the density is required.
;
;  eg. A definition for NV defect could be done in these ways
;   Custom definition - 1e16cm^3 NV in 0-200 nm, 1e13cm^3 NV in 0-1um
;   [NV]
;   donor_energy=0.75
;   acceptor_energy=2.85
;   density_ranges=[[0, 200e-7], [0, 1e-4]]
;   defect_densities=[1e16, 1e13]
;
;   Library definition - custom NV implant profile
;   [NV]
;   density_file="CTRIM_NV_implant.txt"
;
;  The defect library can be seen by running:
;  $diamondsolve --defect-library