"create-policy"
***************


Description
===========

Create the IAM policy for the export job


Usage
=====

   oci dts export create-policy [OPTIONS]


Required Parameters
===================

--job-id [text]

OCID of the Export Job


Global Parameters
=================

Use "oci --help" for help on global parameters.

"--auth", "--cert-bundle", "--cli-rc-file", "--config-file", "--
debug", "--defaults-file", "--endpoint", "--generate-full-command-
json-input", "--generate-param-json-input", "--help", "--no-retry", "
--opc-client-request-id", "--opc-request-id", "--output", "--profile",
"--query", "--raw-output", "--region", "--request-id", "--version",
"-?", "-d", "-h", "-v"
