aldjemy~=0.9.1
alembic~=1.2
circus~=0.16.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.0
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.0
jinja2~=2.10
kiwipy[rmq]~=0.5.5
numpy<1.18,~=1.17
paramiko~=2.6
pika~=1.1
plumpy~=0.15.0
pgsu~=0.1.0
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.34.2
sqlalchemy>=1.3.10,~=1.3
tabulate~=0.8.5
tornado<5.0
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[:python_version < "3.6"]
pyblake2~=1.1

[all]
sphinx-copybutton~=0.2.12
notebook<6
pydata-sphinx-theme~=0.3.0
spglib~=1.14
bpython~=0.18.0
python-memcached~=1.59
pylint-django~=2.0
docutils==0.15.2
pygments~=2.5
gssapi~=1.6
seekpath>=1.9.3,~=1.9
flask~=1.1
pytest-timeout~=1.3
sphinx-panels~=0.4.0
toml~=0.10.0
sphinx~=2.2
PyCifRW~=4.4
packaging==20.3
pymysql~=0.9.3
sphinxcontrib-details-directive~=0.1.0
pg8000~=1.13
pytest~=5.4
jupyter==1.0.0
aiida-export-migration-tests==0.9.0
pyparsing~=2.4
pymatgen>=2019.7.2
ase~=3.18
pgtest>=1.3.1,~=1.3
pre-commit~=2.2
pylint~=2.5.0
pyasn1~=0.4.8
flask-cors~=3.0
pytest-cov~=2.7
flask-restful~=0.3.7
coverage<5.0
sqlalchemy-diff~=0.1.3

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
sphinx-copybutton~=0.2.12
flask-cors~=3.0
pydata-sphinx-theme~=0.3.0
flask-restful~=0.3.7
pyparsing~=2.4
ase~=3.18
pymatgen>=2019.7.2
spglib~=1.14
sphinx-panels~=0.4.0
python-memcached~=1.59
sphinx~=2.2
PyCifRW~=4.4
docutils==0.15.2
pygments~=2.5
pymysql~=0.9.3
sphinxcontrib-details-directive~=0.1.0
seekpath>=1.9.3,~=1.9
flask~=1.1

[notebook]
jupyter==1.0.0
notebook<6

[pre-commit]
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django~=2.0
toml~=0.10.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
spglib~=1.14
python-memcached~=1.59
seekpath>=1.9.3,~=1.9
flask~=1.1
pytest-timeout~=1.3
PyCifRW~=4.4
pymysql~=0.9.3
pg8000~=1.13
pytest~=5.4
aiida-export-migration-tests==0.9.0
pyparsing~=2.4
pymatgen>=2019.7.2
ase~=3.18
pgtest>=1.3.1,~=1.3
pytest-cov~=2.7
flask-cors~=3.0
flask-restful~=0.3.7
coverage<5.0
sqlalchemy-diff~=0.1.3
