[upload_docs]
upload_dir = doc/build/html/

[sdist]

[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[tool:pytest]
addopts = --durations=10 --verbose  -n 1 --cov fitter --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

