[metadata]
name = django-potato-test
version = 0.1
description = Potato is a Django app for blogging..
long_description = file: README.rst
url = https://www.example.com/
author = Mansillo
author_email = daniel.mansilla.canoles@gmail.com
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.1
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

