jsonschema==3.2.0
numpy==1.18.0
particle==0.11.0
progress==1.5
PyYAML==5.3
xmltodict==0.12.0

[dev]
doc8==0.8.1
graphviz==0.14.1
jupyter==1.0.0
nbsphinx==0.7.1
myst-parser==0.11.2
Sphinx==3.2.1
sphinx-copybutton==0.3.0
sphinx-rtd-theme==0.5.0
pydot==1.4.1
pytest==5.4.3
pytest-cov==2.10.0
pytest-profiling==1.7.0
black==19.10b0
data-science-types==0.2.17
flake8==3.8.3
flake8-blind-except==0.1.1
flake8-builtins==1.5.3
flake8-import-order==0.18.1
flake8-rst-docstrings==0.0.13
jupyterlab==2.2.4
jupyterlab_code_formatter==1.3.6
jupyter_nbextensions_configurator==0.4.1
labels==20.1.0
mypy==0.782
pep8-naming==0.11.1
pre-commit==2.6.0
pydocstyle==5.0.2
pylint==2.5.3
rstcheck==3.3.1
tox==3.19.0

[doc]
doc8==0.8.1
graphviz==0.14.1
jupyter==1.0.0
nbsphinx==0.7.1
myst-parser==0.11.2
Sphinx==3.2.1
sphinx-copybutton==0.3.0
sphinx-rtd-theme==0.5.0

[test]
pydot==1.4.1
pytest==5.4.3
pytest-cov==2.10.0
pytest-profiling==1.7.0
