[metadata]
name = mongo_tfrecords
summary = mongo-tfrecords - Library that exports mongodb data to tensorflow files (tf-record)
description-file = README.md
maintainer = Vadim Sharay
maintainer-email = vadimsharay@gmail.com
license = Apache License, Version 2.0
license_files = LICENSE

[bdist_rpm]
doc_files = LICENSE README.md

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 99
ignore = E731,E203,E266,E501,W503,F403,F401,E402
exclude = .git,__pycache__,.eggs,*.egg

[tool.black]
line-length = 99
include = '\.pyi?$'
exclude = '\.eggs | \.git | \.hg | \.mypy_cache | \.tox | \.venv | _build | buck-out | build | dist'

[egg_info]
tag_build = 
tag_date = 0

