<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.revisionmanager">

  <genericsetup:upgradeStep
      title="Clear statistics cache"
      description="Clear the statistics cache (you will have to recalculate statistics afterwards)"
      source="*"
      destination="1001"
      handler=".upgrades.clear_cache"
      profile="collective.revisionmanager:default"
      />

</configure>
