[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
find-links = http://dist.plone.org/release/4-latest/versions.cfg
parts = instance py
versions = versions
develop = ..

[instance]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
zserver-threads = 2
environment-vars =
    zope_i18n_compile_mo_files true
# zope-conf-additional = locale en_US.UTF-8
eggs =
    Products.CMFPlone
    Pillow
    collective.jsonify
zcml =
    collective.jsonify

[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py
