# Needs Python 2.3 or 2.4
[buildout]
find-links = http://dist.plone.org/thirdparty/
parts = zope2 plone instance py
versions = versions
develop = ..

[versions]
Plone = 0.0  # plone < 3 not eggified
plone.recipe.zope2instance = 3.11
# py24 compat
Pillow = 1.7.8
setuptools = 0.6c11
simplejson = 2.1.0
zc.buildout = 1.7.1

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = http://old.zope.org/Products/Zope/2.8.12/Zope-2.8.12-final.tgz
additional-fake-eggs =
    Plone

[plone]
recipe = plone.recipe.plone21install
url = http://dist.plone.org/archive/Plone-2.1.4.tar.gz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = off
verbose-security = off
deprecation-warnings = off
event-log-level = INFO
z2-log-level = WARN
environment-vars = zope_i18n_compile_mo_files = true
zope-conf-additional = locale en_US.UTF-8
eggs =
    ${plone:eggs}
    Pillow
    collective.jsonify
# See: http://jone.github.io/plone-hotfixes/
    Products.Zope_Hotfix_CVE_2010_1104
    Products.PloneHotfix20110720
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
zcml =
    collective.jsonify
products = ${plone:products}

[py]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = py
