black==19.10b0
eth-abi==2.1.1
eth-account==0.5.2
eth-event<2.0.0,>=1.2.0
eth-hash[pycryptodome]==0.2.0
eth-utils==1.9.3
hexbytes==0.2.1
hypothesis==5.26.0
prompt-toolkit==3.0.5
psutil<6.0.0,>=5.7.0
py>=1.5.0
py-solc-ast<2.0.0,>=1.2.5
py-solc-x<1.0.0,>=0.10.1
pygments==2.6.1
pygments_lexer_solidity==0.5.1
pytest==5.4.3
pytest-xdist==1.34.0
pythx==1.6.1
pyyaml<6.0.0,>=5.3.0
requests<3.0.0,>=2.23.0
semantic-version==2.8.5
tqdm==4.48.0
vyper<0.3.0,>=0.2.3
web3==5.11.1

[:platform_system == "Windows"]
colorama>=0.4.1
