"setup-notifications"
*********************


Description
===========

Setup notifications for appliance import


Usage
=====

   oci dts appliance setup-notifications [OPTIONS]


Required Parameters
===================

--appliance-label [text]

Appliance Label


Global Parameters
=================

Use "oci --help" for help on global parameters.

"--auth", "--cert-bundle", "--cli-rc-file", "--config-file", "--
debug", "--defaults-file", "--endpoint", "--generate-full-command-
json-input", "--generate-param-json-input", "--help", "--no-retry", "
--opc-client-request-id", "--opc-request-id", "--output", "--profile",
"--query", "--raw-output", "--region", "--request-id", "--version",
"-?", "-d", "-h", "-v"
