[coverage:run]
branch = True
include = attribution/*
omit = attribution/tests/*

[coverage:report]
fail_under = 70
precision = 1
show_missing = True
skip_covered = True

[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = False
include_trailing_comma = True
use_parentheses = True

[mypy]
ignore_missing_imports = True

[tox:tox]
envlist = py36, py37, py38

[testenv]
deps = 
	-rrequirements-dev.txt
	-rrequirements.txt
whitelist_externals = make
commands = 
	make test
setenv = 
	py{36,37,38}: COVERAGE_FILE={envdir}/.coverage

[egg_info]
tag_build = 
tag_date = 0

