[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
pep8maxlinelength = 80
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = momoapi_python
default_section = THIRDPARTY
forced_separate = test_momoapi_python
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py27
	py34
	py35
	py36
	py37
	pypy
	pypy3
dependencies = 
coverage_flags = 
	cover: true
	nocov: false

[aliases]
test = pytest
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

