[bdist_wheel]
universal = 1

[zest.releaser]
version-levels = 2

[devpi:upload]
formats = sdist.tgz,bdist_wheel

[check-manifest]
ignore = 
	build_git.sh
	buildout.cfg

[egg_info]
tag_build = 
tag_date = 0

