[metadata]
name = plottwist-libs-pyblish
description = Pyblish plugins for Plot Twist
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/Plot-Twist-Short-Film/plottwist-libs-pyblish

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	tpDcc-libs-python
	tpDcc-core
	artellapipe
	artellapipe-libs-pyblish

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = plottwist/libs/pyblish/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

