aicsimageio>=3.1.2
matplotlib>=3.1.1
numpy>=1.16.4
Pillow>=5.2.0
PyMCubes
scikit-image>=0.15.0
scikit-learn
scikit-fmm==2019.1.30
scipy>=1.3.0
vtk>=9.0.1

[all]
aicsimageio>=3.1.2
matplotlib>=3.1.1
numpy>=1.16.4
Pillow>=5.2.0
PyMCubes
scikit-image>=0.15.0
scikit-learn
scikit-fmm==2019.1.30
scipy>=1.3.0
vtk>=9.0.1
codecov
flake8
black
pytest
pytest-cov
pytest-raises
pytest-runner
black==19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
jupyterlab
matplotlib

[dev]
black==19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
flake8>=3.7.7
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[interactive]
altair
jupyterlab
matplotlib

[setup]
pytest-runner

[test]
codecov
flake8
black
pytest
pytest-cov
pytest-raises
