; Solver settings file for z_shift_validation test.

[DiamondBandSolve]
solver_type = None ; We don't set this, it will be done via script.
z_mesh_definition = [0, 1.000001e-4, 5e-9] ; in cm, 1 um of diamond 0.5A step size uniform mesh.
q_external_definition = [1e12, 5e13, 3] ; 1e12, 8e12 15e13.
q_externalback_definition = None
diamond_thickness = 0.05 ; not using z mesh auto, ignored.
z_mesh_maxpoints = 5000 ; not using z mesh auto, ignored.

[FiguresOfMerit]
row0 = Qexternal
row1 = Ef
row2 = 
row3 = 

[DefectDefinition]
density_file_comments = #
temperature_k = 300
top_sp2_defect_density = 0 ; no sp2 defect, think this should be redundant with Qsa for this validation.
back_sp2_defect_density = 0 ; no back surface
sp2_defect_full_width = 0.6 ; ignored
sp2_defect_energy = 1.5 ; ignored
sp2_convolution_v_linspace = [-5.4, 5.4, 10000] ; ignored
sp2_convolution_variable_bounds_multiplier = 7.6 ; ignored
sp2_convolution_variable_step = 0.01 ; ignored

[SchrodingerPoissonNRSolver]
derivativeorder = 4
omega_nr_s = 0.1
extraphantompts = 10

[PoissonNRSolver]
derivative_order = 4
omega_nr = 0.5
extra_phantom_pts = 10

[PoissonRelaxationSolver]
omega_min = 5e-07
omega_max = 0.1
omega_inital = 1e-05

[SchrodingerPoissonEquations]
numbasisvec = 10
has_back = True
numeigenstates = 5
usevxc = True

[PoissonEquations]
temperature_k = 300
epsilond = 5.8
diamond_electron_mass = 0.22
diamond_light_hole_mass = 0.303
diamond_heavy_hole_mass = 0.588
diamond_splitoff_hole_mass = 0.394
splitoff_hole_delta_energy = 0.006
diamond_band_gap = 5.45
fermi_solve_brentq_tol = 1e-10

[SolverBase]
accuracy = 1e-06

[GeneralSettings]
settings_file = settings.ini
local_dir = None ; Don't set this here, it will change with different installs.  Script ensures correct path is called.
