<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.revisionmanager">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.revisionmanager"
      directory="static"
      />

  <browser:page
      name="revisions-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.RevisionsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="histories"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.HistoriesListView"
      permission="cmf.ManagePortal"
      />

</configure>
