

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AOP modules &mdash; summer 0.7.5.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Producer–Consumer" href="api-pc.html" />
    <link rel="prev" title="LDAP – lightweight directory access)" href="api-ldap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> summer
          

          
          </a>

          
            
            
              <div class="version">
                0.7.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-concepts.html">Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">summer API doc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api-core.html">Core modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-orm.html">ORM – object relational mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-ldap.html">LDAP – lightweight directory access)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AOP modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-summer.aop"><strong>aop</strong> – declarative transactions and sessions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-pc.html">Producer–Consumer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-misc.html">Miscellaneous modules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">summer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">summer API doc</a> &raquo;</li>
        
      <li>AOP modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api-aop.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aop-modules">
<h1>AOP modules<a class="headerlink" href="#aop-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-summer.aop">
<span id="aop-declarative-transactions-and-sessions"></span><h2><strong>aop</strong> – declarative transactions and sessions<a class="headerlink" href="#module-summer.aop" title="Permalink to this headline">¶</a></h2>
<p>Provides summer <em>AOP</em> functionality.</p>
<p>You can find here most useful decorators <a class="reference internal" href="#summer.aop.transactional" title="summer.aop.transactional"><code class="xref py py-func docutils literal notranslate"><span class="pre">transactional()</span></code></a> for SQL
transaction support and <a class="reference internal" href="#summer.aop.ldapaop" title="summer.aop.ldapaop"><code class="xref py py-func docutils literal notranslate"><span class="pre">ldapaop()</span></code></a>.</p>
<dl class="function">
<dt id="summer.aop.transactional">
<code class="sig-prename descclassname">summer.aop.</code><code class="sig-name descname">transactional</code><span class="sig-paren">(</span><em class="sig-param">method: function</em><span class="sig-paren">)</span> &#x2192; function<a class="reference internal" href="_modules/summer/aop.html#transactional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#summer.aop.transactional" title="Permalink to this definition">¶</a></dt>
<dd><p>Method decorator marking method to be transactional.</p>
<p>Every decorated method behaves as follows:</p>
<ul class="simple">
<li><p>if no transaction is active and database is <em>not</em> in autocommit mode,
start a new transaction, doing commit/rollback at the end</p></li>
<li><p>if there is a transaction, just simple continue within the
transaction without doing commit/rollback at the end (that is left to
the top-most transactional method)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>types.FunctionType</em>) – function to be decorated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decorated function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(types.FunctionType)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="summer.aop.ldapaop">
<code class="sig-prename descclassname">summer.aop.</code><code class="sig-name descname">ldapaop</code><span class="sig-paren">(</span><em class="sig-param">method: function</em><span class="sig-paren">)</span> &#x2192; function<a class="reference internal" href="_modules/summer/aop.html#ldapaop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#summer.aop.ldapaop" title="Permalink to this definition">¶</a></dt>
<dd><p>Method decorator marking method to be run in LDAP session.  Analogy to
<a class="reference internal" href="#summer.aop.transactional" title="summer.aop.transactional"><code class="xref py py-func docutils literal notranslate"><span class="pre">summer.aop.transactional()</span></code></a> with same logic.</p>
<p>Intended use case for this decorator is to decorate
<a class="reference internal" href="api-ldap.html#summer.ldapdao.LdapEntityDao" title="summer.ldapdao.LdapEntityDao"><code class="xref py py-class docutils literal notranslate"><span class="pre">summer.ldapdao.LdapEntityDao</span></code></a> methods and then access
current <em>ldap3</em> session/connection by using
<a class="reference internal" href="api-ldap.html#summer.ldapdao.LdapDao.session" title="summer.ldapdao.LdapDao.session"><code class="xref py py-attr docutils literal notranslate"><span class="pre">summer.ldapdao.LdapDao.session</span></code></a> from within the <em>DAO</em> method.
Thus you can access <em>ldap3</em> session/connection (and manipulate data),
and still have the transaction boundaries defined on top of your
business methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>types.FunctionType</em>) – function to be decorated</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decorated function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(types.FunctionType)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api-pc.html" class="btn btn-neutral float-right" title="Producer–Consumer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api-ldap.html" class="btn btn-neutral float-left" title="LDAP – lightweight directory access)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009-2020, martinslouf@users.sourceforge.net

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>