flake8==3.5.0
flake8-tidy-imports<2.0,>=1.1.0
pytest<4.0,>=3.6.0
pytest-cov<=2.9,>=2.5.1
mock<3.0,>=2.0.0
pytest-mock<2.0,>=1.1
typing==3.6.4
elasticsearch<7.0,>=6.2.0
atomicwrites==1.1.5
more-itertools==4.2.0
pluggy>=0.6.0
py==1.5.3
pyhocon==0.3.42
pyparsing==2.2.0
six<2.0.0,>=1.11.0
sqlalchemy<2.0,>=1.3.0
wheel==0.31.1
neo4j-driver==1.7.2
neotime==1.7.1
mypy==0.782
pytz==2018.4
statsd==3.2.1
retrying==1.3.3
unicodecsv<1.0,==0.14.1
httplib2>=0.18.0
unidecode
requests<3.0,==2.23.0

[:python_version=="2.7"]
typing>=3.6

[all]
flake8==3.5.0
flake8-tidy-imports<2.0,>=1.1.0
pytest<4.0,>=3.6.0
pytest-cov<=2.9,>=2.5.1
mock<3.0,>=2.0.0
pytest-mock<2.0,>=1.1
typing==3.6.4
elasticsearch<7.0,>=6.2.0
atomicwrites==1.1.5
more-itertools==4.2.0
pluggy>=0.6.0
py==1.5.3
pyhocon==0.3.42
pyparsing==2.2.0
six<2.0.0,>=1.11.0
sqlalchemy<2.0,>=1.3.0
wheel==0.31.1
neo4j-driver==1.7.2
neotime==1.7.1
mypy==0.782
pytz==2018.4
statsd==3.2.1
retrying==1.3.3
unicodecsv<1.0,==0.14.1
httplib2>=0.18.0
unidecode
requests<3.0,==2.23.0
confluent-kafka==1.0.0
cassandra-driver==3.20.1
boto3==1.10.1
snowflake-connector-python
snowflake-sqlalchemy
PyAthena[sqlalchemy]>=1.0.0
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2<2.0.0dev,>=0.0.1google-auth>=1.0.0
jsonpath_rw==1.4.0
ibm_db==3.0.1
ibm-db-sa-py3==0.3.1-1
pydruid

[athena]
PyAthena[sqlalchemy]>=1.0.0

[bigquery]
google-api-python-client<2.0.0dev,>=1.6.0
google-auth-httplib2<2.0.0dev,>=0.0.1google-auth>=1.0.0

[cassandra]
cassandra-driver==3.20.1

[db2]
ibm_db==3.0.1
ibm-db-sa-py3==0.3.1-1

[druid]
pydruid

[glue]
boto3==1.10.1

[jsonpath]
jsonpath_rw==1.4.0

[kafka]
confluent-kafka==1.0.0

[snowflake]
snowflake-connector-python
snowflake-sqlalchemy
