[aliases]
upload_doc = build_sphinx upload_doc
release = sdist upload build_sphinx upload_doc

[flake8]
exclude = .tox,build,dist,docs,ez_setup.py

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

