
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.2.0^0
VERSION = 1.2.0
REVISION = 1f0c1006feb43db3be5cec53eb68b069442e509c
VERSION_DATE = 25.08.2020
REVISION_DATE = 25.08.2020
