[tox]
envlist = py36, py37, py38


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sc2replaystats_uploader tests

[testenv]
deps = pytest
extras = all,tests
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest
