[flake8]
application-import-names = cnnclustering
import-order-style = google

[coverage:run]
source = flake8_import_order

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

