aiohttp==3.6.2
alabaster==0.7.12
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
bleach==3.1.5
blockdiag==2.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
docutils==0.16
funcparserlib==0.3.6
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
iniconfig==1.0.1
Jinja2==2.11.2
keyring==21.3.0
MarkupSafe==1.1.1
mock==4.0.2
more-itertools==8.4.0
multidict==4.7.6
nest-asyncio==1.4.0
packaging==20.4
Pillow==7.2.0
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.9.0
Pygments==2.6.1
pyparsing==2.4.7
PySide2==5.15.0
pytest==6.0.1
pytest-aiohttp==0.3.0
pytest-asyncio==0.14.0
pytest-timeout==1.4.2
pytz==2020.1
pywin32-ctypes==0.2.0
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
seqdiag==2.0.0
shiboken2==5.15.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.0
Sphinx-PyPI-upload==0.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-seqdiag==2.0.0
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.1
tqdm==4.48.2
twine==3.2.0
typing-extensions==3.7.4.2
urllib3==1.25.10
webcolors==1.11.1
webencodings==0.5.1
yarl==1.5.1
zipp==3.1.0
