ConfigArgParse<1,>=0.11.0
Flask<2,>=1.0.0
termcolor<2,>=1.1.0
openstacksdk<1,>=0.10.0
spur<1,>=0.3.20
kubernetes<12.0.0,>=11.0.0
PyYAML<6,>=5.1.2
jsonschema<4,>=3.0.2
boto3<2.0.0,>=1.5.15
azure-common<2.0.0,>=1.1.23
azure-mgmt-resource<3.0.0,>=2.2.0
azure-mgmt-network<3.0.0,>=2.7.0
azure-mgmt-compute<5.0.0,>=4.6.2
future<1,>=0.16.0
requests<3,>=2.21.0
prometheus_client<0.4.0,>=0.3.0
flask-cors<4,>=3.0.6
coloredlogs<11.0.0,>=10.0.0
paramiko<3,>=2.5.0
google-api-python-client>=1.7.8
google-auth>=1.6.2
google-auth-httplib2>=0.0.3
oauth2client>=4.1.3
datadog<1.0.0,>=0.29.0
python-dateutil<2.7.0,>=2.5.3

[testing]
pytest<4,>=3.0
pytest-cov<3,>=2.5
mock<5,>=4
