[flake8]
ignore = E731, W503
max-line-length = 160

[tool:pytest]
testpaths = test

[coverage:report]
fail_under = 90
show_missing = true

[coverage:run]
branch = true

[mypy]
mypy_path = src
namespace_packages = true
ignore_missing_imports = true

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

