pandas==1.0.3

[all]
pandas==1.0.3
pymongo==3.11.0
wandb==0.8.28
tensorboardX==2.0
mlflow==1.7.0

[dev]
pandas==1.0.3
pymongo==3.11.0
wandb==0.8.28
tensorboardX==2.0
mlflow==1.7.0
black==19.10b0
flake8-annotations==2.1.0
flake8-bandit==2.1.2
flake8-bugbear==20.1.4
flake8-comprehensions==3.2.2
flake8-docstrings==1.5.0
flake8==3.8.2
mypy==0.770
nox==2019.11.9
pandas==1.0.3
pre-commit==2.4.0
pytest==5.4.2
sphinx-autodoc-annotation==1.0-1
sphinx-rtd-theme==0.4.3
sphinx==3.0.3
sphinxcontrib-napoleon==0.7
twine==3.1.1
typing-extensions==3.7.4.2
