flake8==3.5.0
flake8-tidy-imports==1.1.0
pytest==3.5.1
pytest-cov==2.5.1
mock==2.0.0
mypy==0.782
pytest-mock==1.1
typing==3.6.4
amundsen-common<1.0,>=0.3.6
flasgger==0.9.3
Flask-RESTful==0.3.6
Flask==1.0.2
flask-cors==3.0.8
gremlinpython==3.4.3
aniso8601==3.0.0
attrs==19.1.0
click==6.7
itsdangerous==0.24
Jinja2>=2.10.1
jsonschema==2.6.0
marshmallow==2.15.3
marshmallow-annotations==2.4.0
MarkupSafe==1.1
pytz==2018.4
six==1.11.0
Werkzeug==0.15.5
wheel==0.33.1
neo4j==1.7.6
neotime==1.7.1
pytz==2018.4
requests-aws4auth==0.9
statsd==3.2.1
pyatlasclient==1.0.5
beaker>=1.10.0
mocket==3.7.3
overrides==2.5
websocket-client==0.56.0
typed-ast==1.4.1

[oidc]
flaskoidc==0.0.2
