# Copyright (c) 2016-2020 mudpy authors. Permission to use, copy,
# modify, and distribute this software is granted under terms
# provided in the LICENSE file distributed with this software.

[tox]
minversion = 3.1
envlist = bandit, dist, docs, flake8, yamllint, selftest_config, py3
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
# TODO(fungi) Switch this to "error" and remove env-specific copies once
# https://review.opendev.org/735433 and https://review.opendev.org/735443
# merge and appear in a new PBR release
setenv =
    PYTHONWARNINGS=default::DeprecationWarning
commands = mudpy_selftest mudpy/tests/fixtures/test_daemon.yaml

[testenv:bandit]
setenv =
    PYTHONWARNINGS=error
deps = bandit
commands = bandit -r mudpy -x mudpy/tests {posargs}
usedevelop = False

[testenv:demo]
commands = mudpy {posargs}

[testenv:dist]
whitelist_externals = rm
deps =
    pbr
    twine
    wheel
commands =
    rm -fr dist
    python setup.py bdist_wheel sdist
    twine check dist/*
usedevelop = False

[testenv:docs]
setenv =
    PYTHONWARNINGS=error
whitelist_externals = rm
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
commands =
    rm -fr doc/build
    python setup.py sdist
    sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html
usedevelop = False

[testenv:flake8]
setenv =
    PYTHONWARNINGS=error
deps =
    flake8
    flake8-bugbear
commands = flake8 {posargs}
usedevelop = False

[testenv:selftest_config]
commands = mudpy_selftest etc/mudpy.yaml

[testenv:yamllint]
setenv =
    PYTHONWARNINGS=error
deps = yamllint
commands = yamllint --strict {posargs} .
usedevelop = False

[flake8]
show-source = True
exclude=.git,.tox,*lib/python*,*egg,build
