UQ:
	RMSE:
		'thermochem':
			T_ref: 298.15 K
			H_ref:  5.87448 kcal/mol
			S_ref:  2.68622 cal/(mol*K)
			Cp_data:
				- [100 K,  0.93655 cal/(mol*K)]
				- [200 K,  0.63487 cal/(mol*K)]
				- [300 K,  0.45884 cal/(mol*K)]
				- [400 K,  0.35998 cal/(mol*K)]
				- [500 K,  0.30274 cal/(mol*K)]
				- [600 K,  0.26813 cal/(mol*K)]
				- [700 K,  0.2416 cal/(mol*K)]
				- [800 K,  0.22605 cal/(mol*K)]
				- [900 K,  0.2157 cal/(mol*K)]
				- [1000 K,  0.20673 cal/(mol*K)]
				- [1100 K,  0.19641 cal/(mol*K)]
				- [1200 K,  0.18428 cal/(mol*K)]
				- [1300 K,  0.17158 cal/(mol*K)]
				- [1400 K,  0.16089 cal/(mol*K)]
				- [1500 K,  0.15647 cal/(mol*K)
				
UQ:
	RMSE:
		'thermochem':
			T_ref: 298.15 K
			H_ref:  5.87734 kcal/mol
			S_ref:  2.68719 cal/(mol*K)
			Cp_data:
				- [100 K,  0.93627 cal/(mol*K)]
				- [200 K,  0.63416 cal/(mol*K)]
				- [300 K,  0.45845 cal/(mol*K)]
				- [400 K,  0.35972 cal/(mol*K)]
				- [500 K,  0.3027 cal/(mol*K)]
				- [600 K,  0.26807 cal/(mol*K)]
				- [700 K,  0.24151 cal/(mol*K)]
				- [800 K,  0.22591 cal/(mol*K)]
				- [900 K,  0.21551 cal/(mol*K)]
				- [1000 K,  0.2065 cal/(mol*K)]
				- [1100 K,  0.19614 cal/(mol*K)]
				- [1200 K,  0.18398 cal/(mol*K)]
				- [1300 K,  0.17125 cal/(mol*K)]
				- [1400 K,  0.16057 cal/(mol*K)]
				- [1500 K,  0.15619 cal/(mol*K)]