[metadata]
name = scache
version = 1.3.0
url = https://github.com/smeggingsmegger/scache
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = simple json key value cache

[options]
install_requires = 
	setuptools
packages = 
	scache

[egg_info]
tag_build = 
tag_date = 0

