aiofiles==0.5.0
aiosqlite==0.15.0
aniso8601==7.0.0
apispec==3.3.1
apistar==0.7.2
attrs==19.3.0
cattrs==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
css-html-js-minify==2.5.5
docopt==0.6.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==2.0.0
h11==0.9.0
httptools==0.0.13
idna==2.10
iso8601==0.1.12
itsdangerous==1.1.0
jinja2==2.11.2
libgravatar==0.2.4
markupsafe==1.1.1
marshmallow==3.7.1
promise==2.3
pyjwt==1.7.1
pypika==0.38.0
python-dotenv==0.14.0
python-multipart==0.0.5
pyyaml==5.3.1
requests-toolbelt==0.9.1
requests==2.24.0
responder==2.0.5
rfc3986==1.4.0
rx==1.6.1
six==1.15.0
starlette==0.12.13
tortoise-orm==0.16.14
typesystem==0.2.4
typing-extensions==3.7.4.2
urllib3==1.25.10
uvicorn==0.10.9
uvloop==0.14.0
websockets==8.1
werkzeug==1.0.1
whitenoise==5.2.0
