# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

# python from source quickstart.
# download src
# sudo apt install libsqlite3-dev
# ./configure --enable-loadable-sqlite-extensions && make && make test && sudo make altinstall

[tox]
envlist = py{27,35,36,37}-django{111,20,21,22,30}, py37-flake8, py37-coverage

[testenv:py37-flake8]
deps = flake8
commands = flake8

[testenv:py37-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='mailprotector*' --omit='*/tests/*'
    coverage html --include='mailprotector*' --omit='*/tests/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=mailprotector.tests.settings
    # DJANGO_SETTINGS_MODULE=formfieldstash.tests.settings_no_headless
    PYTHONPATH={toxinidir}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django-appconf
    selenium

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:py27-django22]
whitelist_externals = echo
deps =
commands= echo "no django 2.2 on python 2.7!"

[testenv:py35-django30]
whitelist_externals = echo
deps =
commands= echo "no django 3.0 on python 3.5!"

[testenv:py27-django30]
whitelist_externals = echo
deps =
commands= echo "no django 3.0 on python 2.7!"