[tool:pytest]
addopts = -s --strict --keep-duplicates --cache-clear --maxfail=1  --cov=admin_inline_actions --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[egg_info]
tag_build = 
tag_date = 0

