numpy>=1.16.4
pandas>=0.25.0
gym>=0.14.0
pyyaml>=5.1.2

[all-framework]
tensorflow>=2.1.0
stochastic>=0.4.0
ccxt>=1.18.1220
matplotlib>=3.1.1
plotly>=4.5.0

[ccxt]
ccxt>=1.18.1220

[docs]
sphinx
sphinx_rtd_theme
sphinxcontrib.apidoc
nbsphinx
nbsphinx_link
recommonmark
sphinx_markdown_tables
ipykernel

[ipython]
ipython>=7.12.0

[matplotlib]
matplotlib>=3.1.1

[plotly]
plotly>=4.5.0

[renderers]
plotly>=4.5.0
matplotlib>=3.1.1

[stochastic]
stochastic>=0.4.0

[tests]
pytest>=5.1.1
ta>=0.4.7
tensorflow>=2.1.0
stochastic>=0.4.0
ccxt>=1.18.1220
pytest>=5.1.1
plotly>=4.5.0
ipython>=7.12.0

[tf]
tensorflow>=2.1.0
