[metadata]
name = artellapipe-libs-ffmpeg
description = FFMpeg libraries for ArtellaPipe
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/ArtellaPipe/artellapipe-libs-ffmpeg

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	ffmpeg-python==0.2.0
	FileSeq==1.10.0
	tpDcc-libs-python
	tpDcc-core
	tpDcc-libs-qt

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artellapipe/libs/ffmpeg/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

