[tool:pytest]
addopts = -ra --black --cov=cherrypicker --cov-report=term

[tox:tox]
envlist = clean,py37,py38

[testenv]
usedevelop = True
deps = 
	-rrequirements.txt
	-rrequirements-test.txt
commands = 
	pytest {posargs}

[egg_info]
tag_build = 
tag_date = 0

