Flask-Collect==1.2.2
Flask-WebpackExt>=1.0.0
invenio-base>=1.2.3
node-semver<0.2.0,>=0.1.1

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
