amplitf==0.0.1a2
expertsystem==0.2.0a0
iminuit==1.4.5
numpy==1.19.0
pandas==1.0.5
phasespace==1.1.1
progress==1.5
PyYAML==5.3
sympy==1.6
tensorflow==2.1.1

[dev]
doc8==0.8.1
jupyter==1.0.0
matplotlib==3.2.2
nbsphinx==0.7.1
Sphinx==3.0.4
sphinx-autodoc-typehints==1.11.0
sphinx-copybutton==0.2.12
sphinx-rtd-theme==0.5.0
sphobjinv==2.0.1
pytest==5.4.3
pytest-cov==2.10.0
black==19.10b0
flake8==3.8.3
flake8-blind-except==0.1.1
flake8-builtins==1.5.3
flake8-import-order==0.18.1
flake8-rst-docstrings==0.0.13
mypy==0.782
pep8-naming==0.11.1
pre-commit==2.6.0
pydocstyle==5.0.2
pylint==2.5.3
rstcheck==3.3.1
tox==3.16.1

[doc]
doc8==0.8.1
jupyter==1.0.0
matplotlib==3.2.2
nbsphinx==0.7.1
Sphinx==3.0.4
sphinx-autodoc-typehints==1.11.0
sphinx-copybutton==0.2.12
sphinx-rtd-theme==0.5.0
sphobjinv==2.0.1

[test]
pytest==5.4.3
pytest-cov==2.10.0
