  
; This is an example.
;
; The DEFAULT section is what is used with `ghcrypt` when no other
; section name is passed in. Each section must have a 'kind' attribute
; that can be one of github | file.

[DEFAULT]

; This is a private enterprise github (url at github.mycompany.net).
kind = github
base_url = github.mycompany.net
enterprise = true
user = johndoe

[github]

; This is the public github (url at github.com).
kind = github
user = johndoe

[myyamlfile]

; This is a yaml file that has entries for users.
;
; For example like the following format:
;
; - kind: ssh-rsa
;   user: bob
;   value: <bobs rsa key>
kind = file
path = ~/envs/keys.yaml
