[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = .* build conda conda-dist dist fastprogress fastprogress.egg-info images
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

