[bdist_wheel]

[coverage:report]
exclude_lines =
    # standard exclude comment
    cov: ignore
    # excluded blocks
    if TYPE_CHECKING:
    if __name__ == .__main__.:
    # defensive exceptions
    raise AssertionError
    raise NotImplimentedError
    if self.context.is_python3:
    if not self.context.is_python3:
    from pathlib import Path
    from pathlib2 import Path

[coverage:run]
concurrency =
    multiprocess
    thread
omit =
    # TODO remove native support is added to botocore
    */runway/aws_sso_botocore/*

[flake8]
# TODO enable when dropping python 2 support - requires pydocstyle >= 5.0.0
# docstring-convention = all
extend-ignore =
    # No blank lines allowed after function docstring
    D203,
    # Multi-line docstring summary should start at the second line
    D213,
    # Section underline is over-indented
    D215,
    # First word of the first line should be properly capitalized
    D403,
    # Section name should end with a newline
    D406,
    # Missing dashed underline after section
    D407,
    # Section underline should be in the line following the section’s name
    D408,
    # Section underline should match the length of its name
    D409,
    # First line should end with a period, question mark, or exclamation point
    D415,
    # line break after operator
    W504
max-line-length = 98

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = true
# TODO remove runway from known first party when isort>=5 can be used in the repo
known_first_party =
    runway
known_local_folder =
    jwks_rsa
    shared
    update_urls
# most of these exist in integration_tests/ only
known_third_party =
    # not correctly identified by isort<5
    jose
    pexpect
    prettytable
    # not correctly identified by isort<5
    mypy_boto3_dynamodb
    # not correctly identified by isort<5
    semver
    send2trash
line_length = 88
multi_line_output = 3
skip =
    .demo
    .eggs
    .git
    .mypy_cache
    .runway
    .runway_cache
    .venv
    _build
    build
    dist
    integration_tests
    node_modules
    venv
use_parentheses = true

[tool:pytest]
addopts =
    --cov-config=setup.cfg
    --no-cov-on-fail
minversion = 4.6
filterwarnings = ignore::DeprecationWarning
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = tests
markers =
    wip: isolate tests currently being worked on.
