[metadata]
name = matchtext
description = Fast text/token matching and replacement
author = Johann Petrak
author-email = johann.petrak@gmail.com
license = apache
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/johann-petrak/matchtext
project-urls = 
	Documentation = https://github.com/johann-petrak/matchtext
platforms = any
classifiers = 
	License :: OSI Approved :: Apache Software License
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Topic :: Text Processing

[options]
zip_safe = False
packages = find:
include_package_data = True
setup_requires = pyscaffold>=3.2a0,<3.3a0
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	-s --cov matchtext --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
	.cache
	.eggs
	doc
	.git
	.idea
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = matchtext
extensions = 
	markdown
	tox

[egg_info]
tag_build = 
tag_date = 0

