[tox]
minversion = 3.1
envlist = py36,py38,pep8
ignore_basepython_conflict = true

[testenv]
basepython = python3
whitelist_externals =
  find
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  stestr run {posargs}
  stestr slowest

[testenv:pep8]
commands =
  flake8
  # Run security linter
  bandit -r oslo_log -x tests -n5

[testenv:venv]
commands = {posargs}

[testenv:docs]
whitelist_externals = rm
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -fr doc/build
  sphinx-build -a -E -W --keep-going -b html doc/source doc/build/html

[testenv:releasenotes]
whitelist_externals = rm
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf releasenotes/build
  sphinx-build -a -E -W --keep-going -b html releasenotes/source releasenotes/build/html

[testenv:cover]
commands =
  coverage erase
  {[testenv]commands}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --show-missing

[testenv:bandit]
commands = bandit -r oslo_log -x tests -n5

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# W503, W504 skipped: https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
show-source = True
ignore = E123,E125,H405,W503,W504
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,__init__.py

[hacking]
import_exceptions = oslo_log._i18n
