certifi==2020.6.20
chardet==3.0.4
flask==1.1.2
markdown==3.2.2
requests==2.24.0

[:python_version < "3.8"]
importlib-metadata==1.7.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
itsdangerous==1.1.0
markupsafe==1.1.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
click==7.1.2
jinja2==2.11.2
werkzeug==1.0.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.25.10

[:python_version >= "3.6"]
zipp==3.1.0
