[user]
username = None
password = None
passphrase = None

[token]
block_cypher = sample_key

# Do not save literal key value for users. Use the hashing function provided by target API or in
# this tool to generate hash of keys
private_key = None

# Do not save literal key value. Use the hashing function provided by target API or
# in this tool to generate hash of keys
public_key = None

[logging]
log: block_cypher.log