[bdist_wheel]

[coverage:report]
exclude_lines = 
	cov: ignore
	if TYPE_CHECKING:
	if __name__ == .__main__.:
	raise AssertionError
	raise NotImplimentedError
	if self.context.is_python3:
	if not self.context.is_python3:
	from pathlib import Path
	from pathlib2 import Path

[coverage:run]
concurrency = 
	multiprocess
	thread
omit = 
	*/runway/aws_sso_botocore/*

[flake8]
extend-ignore = 
	D203,
	D213,
	D215,
	D403,
	D406,
	D407,
	D408,
	D409,
	D415,
	W504
max-line-length = 98

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = 
	runway
known_local_folder = 
	jwks_rsa
	shared
	update_urls
known_third_party = 
	jose
	pexpect
	prettytable
	mypy_boto3_dynamodb
	semver
	send2trash
line_length = 88
multi_line_output = 3
skip = 
	.demo
	.eggs
	.git
	.mypy_cache
	.runway
	.runway_cache
	.venv
	_build
	build
	dist
	integration_tests
	node_modules
	venv
use_parentheses = true

[tool:pytest]
addopts = 
	--cov-config=setup.cfg
	--no-cov-on-fail
minversion = 4.6
filterwarnings = ignore::DeprecationWarning
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = tests
markers = 
	wip: isolate tests currently being worked on.

[egg_info]
tag_build = 
tag_date = 0

